<%= if @team do %>
  <div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">
      Team {@team.team_number}: {@team.team_name}
    </h1>

    <div class="bg-white dark:bg-black shadow-lg rounded-lg p-6 pb-10">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-start">
        <div>
          <h2 class="text-xl font-semibold mb-4 text-black/80 dark:text-white/80">
            Team Information
          </h2>
          <dl class="space-y-3">
            <div>
              <dt class="text-sm font-medium text-black/50 dark:text-white/50">
                Team Number
              </dt>
              <dd class="text-lg text-black/90 dark:text-white/90">
                {@team.team_number}
              </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-black/50 dark:text-white/50">
                Team Name
              </dt>
              <dd class="text-lg text-black/90 dark:text-white/90">
                {@team.team_name}
              </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-black/50 dark:text-white/50">
                Location
              </dt>
              <dd class="text-lg text-black/90 dark:text-white/90">
                {@team.display_location}
              </dd>
            </div>
            <%= if @team.rookie_year do %>
              <div>
                <dt class="text-sm font-medium text-black/50 dark:text-white/50">
                  Rookie Year
                </dt>
                <dd class="text-lg text-black/90 dark:text-white/90">
                  {@team.rookie_year}
                </dd>
              </div>
            <% end %>
          </dl>
        </div>

        <div class="bg-gray-50 dark:bg-white/20 p-4 rounded-lg flex-grow">
          <h3 class="text-lg font-semibold mb-3 text-black/80 dark:text-white/80">
            Quick Stats
          </h3>
          <div class="space-y-2 text-sm text-black/60 dark:text-white/60">
            <p>Team Number: {@team.team_number}</p>
            <p :if={@team.robot_name && @team.robot_name != ""}>
              Robot Name: {@team.robot_name || "N/A"}
            </p>
            <p :if={@team.city && @team.city != ""}>
              Location: {@team.city || "N/A"}
            </p>
            <p :if={@team.state_prov && @team.city != ""}>
              State/Providence: {@team.state_prov || "N/A"}
            </p>
            <p :if={@team.country && @team.country}>
              Country: {@team.country || "N/A"}
            </p>
            <%= Enum.with_index(@team.sponsers) |> Enum.map(fn {sponser, index} -> %>
              <p>
                <%= if index == 0 do %>
                  Sponsers: {sponser}
                <% else %>
                  <div class="ml-[69px]">
                    {sponser}
                  </div>
                <% end %>
              </p>
            <% end) %>
          </div>
        </div>
      </div>

      <div class="mt-8 pt-6 border-t border-white/20 dark:border-white/20">
        <a
          href={~p"/stats/teams"}
          class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
        >
          ← Back to All Teams
        </a>
      </div>
    </div>
  </div>
<% else %>
  <div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Team Not Found</h1>
    <p class="text-gray-600 mb-4">The requested team could not be found.</p>
    <a
      href={~p"/stats/teams"}
      class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
    >
      ← Back to All Teams
    </a>
  </div>
<% end %>
