<div class="flex flex-col h-screen text-black dark:text-white bg-dot-grid" >
  <header class="bg-white dark:bg-midnight px-4 sm:px-6 lg:px-8 shadow-md z-50">
    <div class="flex items-center justify-between border-b border-slate-500 py-3 text-sm">
      <div class="flex items-center gap-4" >
        <button phx-click={JS.toggle(to: "#sidebar")} aria-label="Sidebar Toggle">
          <.icon name="hero-bars-3-solid" class="w-6 h-6 dark:text-white text-black" />
        </button>
        <a href="/" aria-label="Home Page">
          <img alt="Phoenix Logo" src={~p"/assets/phoenix-framework.svg"} width="36" />
        </a>
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          v{Application.spec(:pit_display, :vsn)}
        </p>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-gray-200">
        <a
          href="https://github.com/thaiiko/pit_display"
          class="hover:text-zinc-200"
          target="_blank"
        >
          GitHub
        </a>
      </div>
    </div>
  </header>

  <%!-- <div class="relative flex flex-1 overflow-hidden"> --%>
  <%!--   <aside --%>
  <%!--     id="sidebar" --%>
  <%!--     hidden --%>
  <%!--     class="absolute inset-y-0 left-0 z-40 flex w-full flex-col items-stretch overflow-y-auto bg-white dark:bg-black shadow-lg lg:static lg:w-80" --%>
  <%!--   > --%>
  <%!--     <nav class="flex flex-col gap-6 p-6"> --%>
  <%!--       <a --%>
  <%!--         href={~p"/stats"} --%>
  <%!--         class="block rounded-xl shadow bg-white hover:bg-blue-100 transition p-8 text-center border border-gray-200 dark:bg-white/15 dark:hover:bg-black/10" --%>
  <%!--       > --%>
  <%!--         <span class="text-2xl font-semibold text-gray-800 dark:text-slate-200">Home</span> --%>
  <%!--       </a> --%>
  <%!--       <a --%>
  <%!--         href={~p"/stats/teams"} --%>
  <%!--         class="block rounded-xl shadow bg-white hover:bg-blue-100 transition p-8 text-center border border-gray-200 dark:bg-gr" --%>
  <%!--       > --%>
  <%!--         <span class="text-2xl font-semibold text-gray-800 dark:text-slate-200">Teams</span> --%>
  <%!--       </a> --%>
  <%!--       <a --%>
  <%!--         href={~p"/stats/events"} --%>
  <%!--         class="block rounded-xl shadow bg-white hover:bg-blue-100 transition p-8 text-center border border-gray-200 dark:bg-gray-950" --%>
  <%!--       > --%>
  <%!--         <span class="text-2xl font-semibold text-gray-800 dark:text-slate-200">Events</span> --%>
  <%!--       </a> --%>
  <%!--       <a --%>
  <%!--         href={~p"/stats/records"} --%>
  <%!--         class="block rounded-xl shadow bg-white hover:bg-slate-100 transition p-8 text-center border border-gray-200 dark:bg-gray-950" --%>
  <%!--       > --%>
  <%!--         <span class="text-2xl font-semibold text-gray-800 dark:text-slate-200">Records</span> --%>
  <%!--       </a> --%>
  <%!--     </nav> --%>
  <%!--   </aside> --%>
    <div class="flex-1 flex flex-col overflow-x-auto">
      <main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
        <div class="mx-auto w-full max-w-4xl">
          <.flash_group flash={@flash} />
          {@inner_content}
        </div>
      </main>
    </div>
  </div>
