<.flash_group flash={@flash} />

<div class="dark:bg-gray-800 text-white">
  <div class="flex flex-col items-center justify-center">
    <h1 class="text-5xl mt-6">PitScout</h1>
    <h2 class="text-3xl mt-6">The All-In-One FTC website</h2>
  </div>

  <hr class="my-3" />

  <div class="flex-1 w-full px-0 py-0 mt-10">
    <div class="grid grid-cols-1 grid-rows-4 sm:grid-cols-2 sm:grid-rows-2 gap-8 w-full h-[calc(100vh-10rem)] max-w-7xl mx-auto">
      <a
        href={~p"/pit"}
        class="w-full h-full rounded-xl shadow-lg bg-blue-600 hover:bg-blue-700 transition text-white text-4xl font-bold flex items-center justify-center text-center"
      >
        Pit
      </a>
      <a
        href={~p"/scout"}
        class="w-full h-full rounded-xl shadow-lg bg-green-600 hover:bg-green-700 transition text-white text-4xl font-bold flex items-center justify-center text-center"
      >
        Scout
      </a>
      <a
        href={~p"/stats"}
        class="w-full h-full rounded-xl shadow-lg bg-sky-600 hover:bg-sky-700 transition text-white text-4xl font-bold flex items-center justify-center text-center"
      >
        Stats
      </a>
      <a
        href={~p"/clips"}
        class="w-full h-full rounded-xl shadow-lg bg-purple-600 hover:bg-purple-700 transition text-white text-4xl font-bold flex items-center justify-center text-center"
      >
        Clips
      </a>
    </div>
  </div>
</div>

<%!-- <p> Select your favorite console </p> --%>
<%!-- <form> --%>
<%!----%>
<%!--   <select name="console" id="console"> --%>
<%!--     <%= for console <- @valid_consoles do %> --%>
<%!--       <option value={console} selected={console == @console}><%= String.capitalize(console) %></option> --%>
<%!--     <% end %> --%>
<%!--   </select> --%>
<%!----%>
<%!--   <button class="text-sky-400" type="submit"> Save </button> --%>
<%!-- </form> --%>
<%!----%>
<%!-- <p class="mt-8"> Selected Console: <%= @console %> </p> --%>
<%!-- <hr class="my-2" /> --%>
