<div class="px-1 py-4 w-full">
  <h1 class="text-3xl font-bold mb-6 text-center dark:text-white">Teams</h1>
  <.greet name="miles"/> 
  <%= if @loading do %>
    <div class="flex justify-center items-center py-8">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      <span class="ml-2 text-gray-600">Loading teams...</span>
    </div>
  <% end %>

  <div
    class="overflow-y-auto px-5 sm:overflow-visible sm:px-0 dark:bg-black bg-gray-50 mr-5 ml-5 rounded-[1rem]"
    id="main-content"
  >
    <.table id="teams" rows={@streams.teams} class="mr-5 ml-5">
      <:col :let={{_id, team}} label="Number">{team.team_number}</:col>
      <:col :let={{_id, team}} label="Name">{team.team_name}</:col>
      <:col :let={{_id, team}} label="Location">
        {"#{team.city}, #{team.state_prov}, #{team.country}"}
      </:col>
      <:action :let={{_id, team}} label="Links">
        <a href={~p"/stats/teams/#{team.team_number}"}>Team Info</a>
      </:action>
    </.table>
  </div>

  <div class="flex justify-center items-center mt-4">
    <button
      phx-click="load_more"
      phx-disable-with="Loading..."
      class="font-medium dark:bg-white bg-black border border-gray-300 rounded-xl hover:bg-white px-3 py-2 text-sm black:text-white text-black dark:hover:text-white hover:text-black"
    >
      Load More
    </button>
  </div>
</div>
