<div class="px-1 py-4 w-full overflow-y-scroll" phx-viewport-bottom="load_more">
  <h1 class="text-3xl font-bold mb-6 text-center">FTC Teams</h1>

  <%= if @loading do %>
    <div class="flex justify-center items-center py-8">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      <span class="ml-2 text-gray-600">Loading teams...</span>
    </div>
  <% end %>

  <div
    class="overflow-y-auto px-4 sm:overflow-visible sm:px-0"
    id="main-content"
    phx-hook="InfiniteScroll"
    data-anchor-id="load-more-anchor"
  >
    <.table id="teams" rows={@streams.teams}>
      <:col :let={{_id, team}} label="ID">{team.team_number}</:col>
      <:col :let={{_id, team}} label="Name">{team.team_name}</:col>
      <:col :let={{_id, team}} label="Actions">
        <a href={~p"/teams/#{team.team_number}"}>More Info</a>
      </:col>
    </.table>
  </div>

  <div class="flex justify-center items-center mt-4">
    <button
      id="load-more-anchor"
      phx-click="load_more"
      phx-disable-with="Loading..."
      class="font-medium bg-white border border-gray-300 rounded-xl hover:bg-gray-50 px-3 py-2 text-sm"
    >
      Load More
    </button>
  </div>
</div>
